<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垃圾农药</title>
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<nav id="nav" class="nav container">
				<h1><a href="//pvp.qq.com/" class="logo pa" title="王者荣耀">王者荣耀</a></h1>
				<ul class="nav-list clearfix">
					<li class="nav-item">
						<a href="//pvp.qq.com/" target="_blank" title="官网首页">官网首页<em>HOME</em></a>
					</li>
					<li class="nav-item">
						<a href="//pvp.qq.com/" target="_blank" title="官网首页">官网首页<em>HOME</em></a>
					</li>
					<li class="nav-item">
						<a href="//pvp.qq.com/" target="_blank" title="官网首页">官网首页<em>HOME</em></a>
					</li>
					<li class="nav-item">
						<a href="//pvp.qq.com/" target="_blank" title="官网首页">官网首页<em>HOME</em></a>
					</li>
					<li class="nav-item">
						<a href="//pvp.qq.com/" target="_blank" title="官网首页">官网首页<em>HOME</em></a>
					</li>
					<li class="nav-item">
						<a href="//pvp.qq.com/" target="_blank" title="官网首页">官网首页<em>HOME</em></a>
					</li>
					<li class="nav-item">
						<a href="//pvp.qq.com/" target="_blank" title="官网首页">官网首页<em>HOME</em></a>
					</li>
				</ul>
				<div class="login">
					<div>
						不想写的登录框
					</div>
				</div>
			</nav>
			<div id="subNav" class="sub-nav">
				<ul>
					<li></li>
					<li class="down-nav"> <a href="/cp/a20170829bbgxsm/index.html" target="_blank" title="版本介绍">版本介绍</a>
						<a href="/web201605/introduce.shtml" target="_blank" title="游戏介绍">游戏介绍</a>
						<a href="/web201605/herolist.shtml" target="_blank" title="英雄资料">英雄资料</a>
						<a href="/coming/v2/" target="_blank" title="爆料站">爆料站</a>
						<a href="javascript:void(0)" title="故事站">故事站</a>
						<a href="/web201605/wallpaper.shtml" target="_blank" title="游戏壁纸">游戏壁纸</a>
					</li>
					<li class="down-nav"> <a href="/raiders/" target="_blank" title="攻略中心">攻略中心</a>
						<a href="/strategy/" target="_blank" title="英雄攻略">英雄攻略</a>
						<a href="/v/" target="_blank" title="视频中心">视频中心</a>
						<a href="/cp/a20180808wzsj/index.htm" target="_blank" title="王者视角"><i class="icon-fans"></i>王者视角</a>
						<a href="/author/" target="_blank" title="作者入驻"><i class="icon-fans"></i>作者入驻</a>
						<a href="/mcn/" target="_blank" title="媒体入驻"><i class="icon-fans"></i>媒体入驻</a> </li>
					<li class="down-nav"> <a href="/match/kcc.shtml" target="_blank" title="冠军杯">冠军杯</a>
						<a href="/match/kpl/index.shtml" target="_blank" title="KPL职业联赛">KPL</a>
						<a href="/cp/a20180906gxls/index.shtml" target="_blank" title="王者高校联赛">高校赛</a>
						<a href="/cp/a20180822citylg/index.shtml" target="_blank" title="王者荣耀城市赛">城市赛</a>
						<a href="/match/quanmin/index.html#/" target="_blank" title="全民赛">全民赛</a>
						<a href="//datamore.qq.com/project/wzmatch/dist/index.html" target="_blank" title="赛事数据"><i class="icon-fans"></i>赛事数据</a>
					</li>
					<li class="down-nav"> <a href="/culture/inherit.html" target="_blank" title="荣耀·传承">荣耀·传承</a>
						<a href="/cp/a20180327music/index.html" target="_blank" title="王者音乐听"><i class="icon-fans"></i>王者音乐听</a> <a href="/wonder/"
						 target="_blank" title="万千世界">万千世界</a>
						<a href="/cp/a20171023pvppc/" target="_blank" title="百态王者">百态王者</a>
						<a href="//cafe.qq.com/wifi/pc/index.html" target="_blank" title="WiFi特权">WiFi特权</a>
					</li>
					<li class="down-nav">
						<a href="javascript:void(0)" title="王者营地"><i class="icon-hot"></i>王者营地</a>
						<a href="https://buluo.qq.com/p/barindex.html?bid=227061" target="_blank" title="手Q部落">手Q部落</a>
						<a href="javascript:void(0)" target="_blank" title="微信圈子">微信圈子</a>
						<a href="//weibo.com/heromoba" target="_blank" title="官方微博">官方微博</a>
						<a href="javascript:void(0)" title="微信公众号">微信公众号</a>
						<a href="javascript:void(0)" title="手Q订阅号">手Q订阅号</a>
						<a href="/fans/index.shtml" target="_blank" title="同人社区" class="down-nav-fans"><i class="icon-fans"></i>同人社区</a>
						<a href="/cp/a20190102starlight/index.html" target="_blank" title="星光殿堂" class="down-nav-fans"><i class="icon-fans"></i>星光殿堂</a>
					</li>
					<li class="down-nav"> <a href="https://jiazhang.qq.com/jz/home.html " target="_blank" title="成长守护平台"><i class="icon-guard"></i>成长守护平台</a>
						<a href="/cp/a20170726hsbbspc/index.html" target="_blank" title="健康系统"><i class="icon-health"></i>健康系统</a> <a
						 href="/cp/a20181105talk/" target="_blank" title="狄仁杰护卫站"><i class="icon-fans"></i>狄仁杰护卫站</a>
						<a href="javascript:void(0)" target="_blank" title="客服专区">客服专区</a>
						<a href="/webplat/info/news_version3/15592/24091/24092/24095/m15241/201508/370256.shtml" title="礼包兑换" target="_blank">礼包兑换</a>
						<a href="https://tool.helper.qq.com/v3/wzry/official_website/index.html" title="自助服务" target="_blank">自助服务</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<div class="kv-bg"></div>
			<div class="content container">


			</div>
		</main>
		<div class="ost_box">


		</div>
	</body>
</html>
